<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 
<html>
<body>
 

<h1 style="font-size:60px;">Heading 1</h1>

<p>You can change the size of a heading with the style attribute, using the font-size property.</p>

</body>
</html>


 

  
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
  .myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
 "btn btn-dark btn-rounded" {
  color: blue;
  font-family: verdana;
  font-size: 10%;
  border: 5px outset red;
 

  
</style>
<div class="container">
 <a href="second_page.html" class="btn btn-dark btn-rounded" role="button">About me</a>
 <a href="https://web.roblox.com/home" class="btn btn-dark btn-rounded" role="button">Roblox</a>
 <a href="index.html" class="btn btn-dark btn-rounded" role="button">Button</a>
 <a href="index.html" class="btn btn-dark btn-rounded" role="button">Button</a>
 <a href="index.html" class="btn btn-dark btn-rounded" role="button">Button</a>
 <a href="index.html" class="btn btn-dark btn-rounded" role="button">Button</a>
 <a href="index.html" class="btn btn-dark btn-rounded" role="button">Button</a>

    
 </div>

<div class="myDiv">
  <h2>Hi guys, my name is Alex. I like to do hockey and I code.</h2>
  <p>This is my first website I know it's not much but it's a start.</p>
</div>
  
  

</style>
</head>
<body>

<div class="myDiv">
  <h2>Fun fact</h2>
  <p>Russia's surface area is bigger than the surface area on pluto.</p>
</div>


<!-- <button onclick="location.href='second_page.html'" type="button">
         the place where I started this website:)</button>
  
  <button onclick="location.href='https://web.roblox.com/home'" type="button">
         roblox</button>   
   -->
  

<h2><img src="kitten.jpg"></h2>

<br>
<h3><img src="https://github.com/Ondeck2017/2023public/blob/main/puppy.jpg?raw=true"></h3>
<br>
<h4><a href="https://www.youtube.com">youtube</a></h4>
  
  
  


<a href="https://www.w3schools.com">w3schools</a>


<iframe width="420" height="315"
src="https://www.youtube.com/embed/nizVAh6wqtE">
</iframe>
  
  
<iframe width="420" height="315"
src="https://www.youtube.com/embed/vJG698U2Mvo">
</iframe>

<!-- Write your comments here -->



<p>&#128516;</p>

<p>&#128525;</p>

<p>&#128535;</p>

<p>&#128536;</p>

<p>&#128541;</p>

 
</body>
</html>
